1631608759912	Delete element
1631623995056	Delete element
1631624020410	Delete element
1631624111127	Delete element
1631625410878	Delete element
1631625460704	Rename package 'in.sahyandritech.heathCare'
1631625484372	Rename package 'in.sahyandritech.heathCare.controller'
1631625510062	Rename package 'in.sahyandritech.heathCare.entity'
1631625531240	Rename package 'in.sahyandritech.heathCare.repo'
1631625802395	Delete element
1631817494905	Rename resource 'application.yml.yml.yml'
1631817518873	Rename resource 'application.yml'
